<?xml version="1.0"?>
<package >
  <metadata>
    <id>Sparkling.Xelect.js.Mvc.Ext</id>
    <version>$version$</version>
    <title>Sparkling.Xelect.js.Mvc.Ext</title>
    <authors>BrightSpark</authors>
    <owners>BrightSpark</owners>
    <description>
      .net MVC extensions for sparkling-xelect.js
    </description>
    <releaseNotes>
      .net MVC extensions for sparkling-xelect.js
    </releaseNotes>
    <summary>
      .net MVC extensions for sparkling-xelect.js
    </summary>
    <language>en-US</language>
    <projectUrl>https://store.brightspark.ee/multiselect-js-mvc-ext</projectUrl>
    <iconUrl>https://nuget.org/Content/Images/packageDefaultIcon-50x50.png</iconUrl>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <licenseUrl>https://store.brightspark.ee/multiselect-js-mvc-ext/license</licenseUrl>
    <copyright>Copyright 2013</copyright>
    <references></references>
    <tags></tags>
	<dependencies>
      <dependency id="Microsoft.AspNet.Mvc" version="4.0.30506.0" />
	  <dependency id="Newtonsoft.Json" version="8.0.2" />
    </dependencies>
  </metadata>
</package>